@import './variables';
@import './layout/footer', './layout/header', './layout/mq', './layout/cardsMaps';

/***PÃ¡gina: Inicio****/

.h2index {
    color: $colorRojoClaro;
    font-size: 2rem;
    padding-top: 3rem;
}

.clienteindex {
    font-size: 1.8rem;
    color: $colorRed;
}

.aindex:hover {
    color: #000000;
}

body {
    margin: 0;
    padding: 0;
}

main {
    background-image: url(/img/Valorant1.jpg);
    background-size:cover;
    background-position: center;
}

p {
    color: $colorBlanco;
    font-size: 1.5rem;
}

ul {
    font-family: $fontBebasNeue;
    font-size: 1.3rem;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    text-decoration: none;
    background-color: #000000;
    padding: 2rem;

    li a {
        text-decoration: none;
        color: $colorBlanco;
    }
}

a {
    text-decoration: none;
    color: $colorRed;

    &:hover {
        color: rgb(211, 24, 24);
    }
}

main {
    font-family: $fontBebasNeue;
    padding: 3rem;
}


/* Navbar */

.navbar-custom{
    padding: 0;
    padding-left: 0;
}

.navbar-custom .navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

.navbar-custom .nav-item {
    margin-left: 15px;
    margin-right: 15px;
}

.container-fluid {
    display: block !important;
    padding: 0;
}


/***Mapas***/

.mapinfo {
    font-size: 1rem;
    color: $colorBlanco;
}

h3 {
    color: $colorRojoClaro;
    font-size: 1.8rem;
}

.divcontent {
    font-size: 1.8rem;
}

img {
    width: 17rem;
    padding: 1rem;

    img:hover {
        width: 20rem;
    }
}

/* CARDS ROLES */

.contenedorrol {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding: 20px;
}

.divcontent {
    background-color: #ffffffbb;
    border-radius: 1rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.divcontent:hover {
    transform: translateY(-10px);
}

.rolP {
    padding-top: 2rem;
    color: #383838;
    width: 100%;
    padding-left: 1rem;
}

.h2Rol {
    padding-top: 1.2rem;
    font-size: 2.7rem;
}

@media screen and (max-width: 480px) {
    .h2Rol {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 768px) {
    .contenedorrol {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .divcontent {
        padding: 15px;
    }

    .rolP {
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1.2rem;
    }

    .h2Rol {
        font-size: 2.2rem;
    }
}